# MongoDB_Morphia

./: pom.xml
src/main/java/org/example/mongodb/: App.java  Student.java  University.java
